<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Reading the Mind in the AI generated images</title>
    <link href="lib/select2.min.css" rel="stylesheet" />
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="lib/select2.min.js"></script>
    <script src="imageSets.js"></script>
    <script src="script.js"></script>
    <style>

    html, body {
        height: 100%; /* Full height */
        margin: 0; /* Remove default margin */
        padding:0;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        font-size: 16px;
        position: relative;
        min-height: 100vh;
        flex-direction: column;
        box-sizing: border-box;
        display:flex;
    }

    #bottom-container {
        padding: 10px 20px;
        background-color: #f0f0f0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        box-sizing: border-box;
    }

    #left-container, #right-container {
        flex: 1 0 40%;
        box-sizing: border-box;
        padding: 5px;
        min-width:40%;
    }

    @media (max-width: 600px) {
        #left-container, #right-container, #middle-container {
            flex: 1 1 100%; /* Allows each container to take full width of the parent */
            min-width: 100%; /* Ensures each container takes full width on small screens */
            text-align: center; /* Center-aligns the content */
        }

        .choice-btn{font-size:15px !important;}
        }


    #left-content,#middle-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    #left-content > * {
        margin-right: 10px;
    }

    #right-container {
        display: flex;
        justify-content: flex-end;
    }

    #right-container > * {
        margin-left: 10px;
    }


    h2 {
        text-align: center;
        padding-bottom:0;
        margin:5px 0;
    }

    #game-container {
        margin-top:0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-height: calc(100vh - 40px); /* Adjust 40px based on the fixed bottom container's height */
        overflow-y: auto;
        padding: 20px;
        padding-top:5px;
        box-sizing: border-box;
        text-align: center;
    }

    #image-container {
        max-height: 70%;
        overflow: hidden;
    }

    #image-container img {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        display: block;
        margin: 0 auto;
    }

    #below-image-container {
        width: 100%;            /* Takes full width of its parent to utilize space */
        display: flex;          /* Enables flexbox properties for its children */
        flex-direction: column; /* Stacks children vertically */
        align-items: center;    /* Aligns children horizontally in the center */
        justify-content: center; /* Optionally center content vertically inside the container */
        padding: 10px;          /* Padding around the content inside below-image-container */
        box-sizing: border-box;
    }

    #choices-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-bottom: 12px;
        z-index: 100;
        padding:10px;
    }

    .choice-btn {
        padding: 10px;
        background-color: #f0f0f0;
        border: none;
        cursor: pointer;

        font-size:18px;
        text-align:center;
    }

    .choice-btn:not([disabled]):hover {
        background-color: #e0e0e0;
    }

    .button-correct {
        background-color: green;
        color: white;
    }

    /* Incorrect button styling */
    .button-wrong {
        background-color: red;
        color: white;
    }


    /* Next problem button styling */
    .next-problem-btn {
        background-color: green;
        color: white;
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
    }

    #score-container {
        text-align: center;
        margin-bottom: 16px;
    }

    #result-container {
        text-align: center;
        margin-bottom: 35px;
        height:40px;
    }

    #next-btn-container{
        height:36px;
        width:200px;
        margin:auto;
        margin-bottom:12px;
        display:grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 20px;
    }

    #next-btn, #prev-btn {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size:10px;
        background: #e0e0e0;
        color:black;
    }

    #next-btn:hover, #prev-btn:hover {
        background-color: #d0d0d0;
    }

     #next-btn[disabled], #prev-btn[disabled]{
        cursor:auto;
        color: #f0f0f0;
        background: #f0f0f0;
    }

    #set-dropdown {
        display: block;
        padding: 10px;
    }

    #info-container {
      display: inline-block;
      align-items: center;
      justify-content: center;
      overflow: hidden; /* Hide content that overflows the container's initial height */
      max-height: 0; /* Start with no content showing */
        transition: max-height 0.3s ease-out; /* Smooth transition for expanding and collapsing */
    }

    #question-number-container{
        text-align: center;
        margin-bottom: 10px;
        height:20px;
        white-space: nowrap;
    }

    #question-mark {
      cursor: pointer;
      font-size:2em;
      padding:5px;
      display:inline-block;
      color:#ddd;
      font-color:#ddd;
      margin-top:-6px;
    }

    #explanation-text {
      margin-left: 10px;
      padding: 10px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #navigation-container {
        display: flex;
        gap: 10px;
    }

    #navigation-container button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    #navigation-container button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    .select2-results__option img, .select2-selection__rendered img {
        vertical-align: middle;
        height: 25px !important;
        width: auto !important;
        position: relative;
        top: -2px;
    }
    .select2-container {
        width: 90% !important;
    }

    .choice-btn.excluded {
        display:none;
        text-decoration: line-through;
        font-size:12px;
        opactiy:0.4;
    }
      #restore-button {
        bottom: 20px;
        right: 20px;
        display: none;
        background-color: #f0f0f0;
        padding:8px;
        cursor:pointer;
    }

    #restore-button:hover{
        background-color: #e0e0e0;
    }
    #home-link {
    display: block; /* Makes the element occupy the full width of its container, forcing it onto a new line */
    width: 100%;    /* Ensures it takes full width to reinforce block display */
    text-align: left; /* Optional, aligns the link to the left */
    margin-top: 10px; /* Adds space above the link for better separation */
}
}

</style>
</head>
<body>
    <h2>Reading the Mind in the AI(generated image)s</h2>
    <div id="game-container">
        <div id="image-container">
            <img id="question-image" src="" alt="Question Image">
        </div>
        <div id="below-image-container">
            <div id="choices-container"></div>
            <div id="restore-button">Restore Answers</div>
            <div id="score-container"></div>
            <div id="result-container"></div>
        </div>
    </div>
    <div id="bottom-container">
        <div id="left-container">
            <div id="left-content">
                <select id="set-dropdown"></select>
                <div style="display:block;" id=home-link><a href=http://fuseki.net>fuseki.net</a></div>
                <div id="info-container">

                </div>
            </div>
        </div>
        <div id="right-container">
                <div id="next-btn-container">
                    <button id="prev-btn" disabled>Previous</button>
                    <button id="next-btn" disabled>Next</button>
                </div>
            <div id="question-number-container"></div>
        </div>
    </div>
</div>

</div>

</body>
</html>
